# MSIExtractApp

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  RepoRoot.props  azure-pipelines.yml  version.json
.github/: dependabot.yml  pr-labeler.yml  pull_request_template.md  release-drafter.yml  release.yml
.github/workflows/: CD.yml  CD_test.yml  CI.yml  pr-labeler.yml  release-notes.yml  slop-removal.yml
legal/: PrivacyPolicy.md  ThirdPartyNotices.md
src/: Cpp.Build.props  Directory.Build.props  Directory.Build.targets  MSIExtractApp.sln  MSIExtractApp.slnx  Sunburst.WixSharpApp.sln  strongname.snk  stylecop.json
src/AcrylicWindow/: AcrylicWindow.cs  AcrylicWindow.csproj  AssemblyAttributes.cs  NativeMethods.txt  WindowFrameBackground.cs
src/LessIO/: FileSystem.cs  LessIO.csproj  Path.cs
src/LessIO/Strategies/Win32/: NativeMethods.cs  Win32FileSystemStrategy.cs
src/MSIExtract/: App.xaml  App.xaml.cs  MSI Extract Icon.logoist  MSIExtract.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
src/MSIExtract.AppxPackage/: .gitignore  Directory.Build.props  Directory.Build.targets  MSIExtract.AppxPackage.wapproj  Package.StoreAssociation.xml  Package.appxmanifest  Signing.props  cert.pfx
src/MSIExtract.Core/: MSIExtract.Core.csproj
src/MSIExtract.Core/Msi/: ColumnInfo.cs  MsiDataContainer.cs  MsiDirectory.cs  MsiFile.cs  TableWithData.cs  TableWrapper.cs  ViewWrapper.cs  Wixtracts.cs
src/MSIExtract.Core/OleStorage/: NativeMethods.cs  OleStorageFile.cs
src/MSIExtract.ShellExtension/: ExplorerCommandBase.cs  ExplorerCommandFlag.cs  ExplorerCommandState.cs  MSIExtract.ShellExtension.csproj  MSIViewerOpenCommand.cs  clsidmap.json
src/MSIExtract.ShellExtension.Loader/: AssemblyInfo.cpp  COMLoader.cpp  COMLoader.def  MSIExtract.ShellExtension.Loader.vcxproj  MSIExtract.ShellExtension.Loader.vcxproj.filters  app.rc  pch.h
src/MSIExtract.ShellExtension/Interop/: IEnumExplorerCommand.cs  IExplorerCommand.cs  IShellItem.cs  IShellItemArray.cs
src/MSIExtract.ShellExtension/Properties/PublishProfiles/: Debug_x64.pubxml  Debug_x86.pubxml  Release_x64.pubxml  Release_x86.pubxml
src/MSIExtract/Controls/: Commands.cs  FileInfoConverter.cs  FileInfoDisplayMode.cs  FileNameConverter.cs  FileNameDisplayMode.cs  FilePicker.cs  HighlightTermBehavior.cs  MRUMenuItemEnabledConverter.cs  SystemParameterProperties.cs  TruncateFilePathConverter.cs  WPFExtensions.cs
src/MSIExtract/Interop/: NativeMethods.cs
src/MSIExtract/Model/: AppModel.cs
src/MSIExtract/Properties/PublishProfiles/: Debug_ARM64.pubxml  Debug_x64.pubxml  Debug_x86.pubxml  Release_ARM64.pubxml  Release_x64.pubxml  Release_x86.pubxml
src/MSIExtract/ShellExtension/: MSIViewerOpenCommand.cs
src/MSIExtract/Theme/: CommonControlStyles.xaml  FilePicker.xaml  HighlightTextStyle.xaml
src/MSIExtract/Views/: ExtractFilesView.xaml  ExtractFilesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TableView.xaml  TableView.xaml.cs
src/MSIExtract/msix/: msix.targets
src/ShellCommandLib/: ExplorerCommandBase.cs  ExplorerCommandFlag.cs  ExplorerCommandState.cs  ShellCommandLib.csproj
src/ShellCommandLib/Interop/: IEnumExplorerCommand.cs  IExplorerCommand.cs  IShellItem.cs  IShellItemArray.cs
src/Shmuelie.WinRTServer/: BaseActivationFactory.cs  BaseClassFactory.cs  ComServer.cs  ComServerExtensions.cs  DelegateActivationFactory.cs  DelegateClassFactory.cs  GeneralActivationFactory.cs  GeneralClassFactory.cs  InstanceCreatedEventArgs.cs  LICENSE  Shmuelie.WinRTServer.csproj  WinRtServer.cs  WinRtServerExtensions.cs
src/Shmuelie.WinRTServer/CsWinRT/: ComServerExtensions.cs  WinRtServerExtensions.cs
src/Shmuelie.WinRTServer/Internal/: BaseActivationFactoryWrapper.cs  BaseClassFactoryWrapper.cs
src/Shmuelie.WinRTServer/Internal/Windows/: ComPtr.cs  DllGetActivationFactory.cs  HSTRING.cs
src/Shmuelie.WinRTServer/Internal/Windows/Com/: BOOL.cs  HRESULT.cs  HSTRING.cs  IActivationFactory.cs  IClassFactory.cs  IInspectable.cs
src/Shmuelie.WinRTServer/Internal/Windows/Com/Marshalling/: BoolMarshaller.cs  HResultMarshaller.cs  HStringMarshaller.cs  TrustLevelMarshaller.cs
src/Shmuelie.WinRTServer/StrategyBased/: ComServerExtensions.cs  WinRtServerExtensions.cs
src/Sunburst.WixSharpApp/: App.xaml  App.xaml.cs  Calculator.cs  MainWindow.xaml  MainWindow.xaml.cs  Sunburst.WixSharpApp.csproj  app.manifest
src/Sunburst.WixSharpApp.AppxPackage/: Directory.Build.props  Package.appxmanifest  Sunburst.WixSharpApp.AppxPackage.wapproj
src/Sunburst.WixSharpApp.Tests/: CalculatorTests.cs  Sunburst.WixSharpApp.Tests.csproj
src/TaskDialog/: TaskDialog.cs  TaskDialog.csproj
src/WixToolset.Dtf.Compression/: ArchiveException.cs  ArchiveFileInfo.cs  ArchiveInfo.cs  WixToolset.Dtf.Compression.csproj
src/WixToolset.Dtf.Compression.Cab/: CabException.cs  CabFileInfo.cs  CabInfo.cs  CabPacker.cs  CabUnpacker.cs  NativeMethods.cs  WixToolset.Dtf.Compression.Cab.csproj
src/WixToolset.Dtf.WindowsInstaller/: Exceptions.cs  NativeMethods.cs  WixToolset.Dtf.WindowsInstaller.csproj
src/comloader/: clsidmap.json  comhost.h  comloader.rc  comloader.vcxproj  comloader.vcxproj.filters  pal.windows.cpp  resource.h  utils.cpp
tools/: make-certificate.ps1  sign-msix.ps1
