<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>

    <AssemblyTitle>WiX Sharp</AssemblyTitle>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <NoWarn>CS8002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.17763.1000" />
    <PackageReference Include="PresentationTheme.Aero" Version="0.5.0" />
    <ProjectReference Include="..\TaskDialog\TaskDialog.csproj" />
  </ItemGroup>
</Project>
