<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.17763</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <IsThirdPartyProject>true</IsThirdPartyProject>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

</Project>
