<Project Sdk="Microsoft.NET.SDK">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.17763</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <NoWarn>CA1714</NoWarn>
    <Platforms>x64;x86</Platforms>
    <EnableComHosting>true</EnableComHosting>
  </PropertyGroup>
</Project>
