<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.22000.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<PackageReleaseNotes>Partial fix for lifetime management</PackageReleaseNotes>
		<IsAotCompatible>True</IsAotCompatible>
		<DisableRuntimeMarshalling>True</DisableRuntimeMarshalling>
		<RuntimeIdentifiers>win-x64;win-x86;win-arm64;$(RuntimeIdentifiers)</RuntimeIdentifiers>
		<AnalysisLevel>9.0-all</AnalysisLevel>
		<Platforms>x86;x64;ARM64</Platforms>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
	</ItemGroup>
</Project>
