<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22000</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <Platforms>x86;x64;ARM64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>

    <AssemblyTitle>MSI Viewer</AssemblyTitle>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Setup.ico</ApplicationIcon>
    <NoWarn>CS8002;CA1303;CA1416;SA1101;IDE0009;NU1701;WFAC010;WFO0003</NoWarn>

    <IncludePackageReferencesDuringMarkupCompilation>false</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.MRULib" Version="1.3.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="PresentationTheme.Aero" Version="0.6.4" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="4.0.1" />
    <ProjectReference Include="..\MSIExtract.Core\MSIExtract.Core.csproj" />
    <ProjectReference Include="..\ShellCommandLib\ShellCommandLib.csproj" />
    <ProjectReference Include="..\Shmuelie.WinRTServer\Shmuelie.WinRTServer.csproj" />
    <ProjectReference Include="..\TaskDialog\TaskDialog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Setup.ico" />
    <Resource Include="Setup.ico" />
  </ItemGroup>
</Project>
