<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <Platforms>x86;x64</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>

    <AssemblyTitle>MSI Viewer</AssemblyTitle>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Setup.ico</ApplicationIcon>
    <NoWarn>CS8002;CA1303;CA1416;SA1101;IDE0009;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.MRULib" Version="1.3.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    <PackageReference Include="PresentationTheme.Aero" Version="0.6.2" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="3.3.4" />
    <ProjectReference Include="..\MSIExtract.Core\MSIExtract.Core.csproj" />
    <ProjectReference Include="..\TaskDialog\TaskDialog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Setup.ico" />
    <Resource Include="Setup.ico" />
  </ItemGroup>
</Project>
