<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22000</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <Platforms>x64;ARM64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>

    <AssemblyTitle>MSI Viewer</AssemblyTitle>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Setup.ico</ApplicationIcon>
    <NoWarn>CS8002;CA1303;CA1416;SA1101;IDE0009;NU1701;WFAC010;WFO0003</NoWarn>

    <SelfContained>true</SelfContained>
    <PublishSingleFile>False</PublishSingleFile>
    <PublishReadyToRun>False</PublishReadyToRun>

    <IncludePackageReferencesDuringMarkupCompilation>false</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1-RTM" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.MSIX" Version="1.7.260501103">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Dirkster.MRULib" Version="1.3.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="PresentationTheme.Aero" Version="0.6.4" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="4.0.1" />

    <ProjectReference Include="..\AcrylicWindow\AcrylicWindow.csproj" />
    <ProjectReference Include="..\MSIExtract.Core\MSIExtract.Core.csproj" />
    <ProjectReference Include="..\ShellCommandLib\ShellCommandLib.csproj" />
    <ProjectReference Include="..\Shmuelie.WinRTServer\Shmuelie.WinRTServer.csproj" />
    <ProjectReference Include="..\TaskDialog\TaskDialog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Setup.ico" />
    <Resource Include="Setup.ico" />
    <AppxAsset Include="Assets\*" />
  </ItemGroup>

  <Import Project="msix\msix.targets" />
</Project>
