<Project>
  <PropertyGroup>
    <BaseOutputPath>..\..\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <AppxPackageDir>..\..\bin\AppxPackages</AppxPackageDir>
  </PropertyGroup>

  <Import Project="Signing.props" Condition="Exists('Signing.props')" />
</Project>
