<Project>
  <PropertyGroup>
    <BundledNETVersion>5.0.0</BundledNETVersion>

    <BundledNETArch Condition="'$(Platform)' == 'x86'">x86</BundledNETArch>
    <BundledNETArch Condition="'$(Platform)' == 'x64'">x64</BundledNETArch>
    <BundledNETArch Condition="'$(Platform)' == 'ARM64'">arm64</BundledNETArch>

    <BundledNETDirectory>$(RepoRootPath)obj\dotnet-runtimes\$(BundledNETVersion)-$(BundledNETArch)</BundledNETDirectory>
  </PropertyGroup>

  <Target Name="DownloadNETRuntime" Inputs="$(IntermediateOutputPath)dotnet-version.stamp" Outputs="$(IntermediateOutputPath)dotnet-download.stamp">
    <WriteLinesToFile File="$(IntermediateOutputPath)dotnet-version.stamp" Lines="$(BundledNETVersion)|$(BundledNETArch)" WriteOnlyWhenDifferent="true" />

    <MakeDir Directories="$(BundledNETDirectory)" />
    <Exec Command="powershell -ExecutionPolicy Bypass -File $(RepoRootPath)tools\install-dotnet.ps1 -Version $(BundledNETVersion) -InstallDir . -Runtime dotnet -NoPath -Architecture $(BundledNETArch)" WorkingDirectory="$(BundledNETDirectory)" />
    <Exec Command="powershell -ExecutionPolicy Bypass -File $(RepoRootPath)tools\install-dotnet.ps1 -Version $(BundledNETVersion) -InstallDir . -Runtime windowsdesktop -NoPath -Architecture $(BundledNETArch)" WorkingDirectory="$(BundledNETDirectory)" />

    <WriteLinesToFile File="$(IntermediateOutputPath)dotnet-download.stamp" Lines="$(BundledNETVersion)|$(BundledNETArch)" WriteOnlyWhenDifferent="true" />
  </Target>

  <Target Name="CopyNETRuntime" AfterTargets="BeforeBuild" DependsOnTargets="DownloadNETRuntime" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <_VFSDir Condition="'$(BundledNETArch)' == 'x64' or '$(BundledNETArch)' == 'arm64'">ProgramFilesX64</_VFSDir>
      <_VFSDir Condition="'$(BundledNETArch)' == 'x86'">ProgramFilesX86</_VFSDir>
    </PropertyGroup>

    <ItemGroup>
      <ExtraContent Include="$(BundledNETDirectory)\host\fxr\$(BundledNETVersion)\hostfxr.dll">
        <TargetDirectory>VFS\$(_VFSDir)\dotnet\host\fxr\$(BundledNETVersion)\</TargetDirectory>
      </ExtraContent>
      <ExtraContent Include="$(BundledNETDirectory)\shared\Microsoft.NETCore.App\$(BundledNETVersion)\*">
        <TargetDirectory>VFS\$(_VFSDir)\dotnet\shared\Microsoft.NETCore.App\$(BundledNETVersion)\</TargetDirectory>
      </ExtraContent>
      <ExtraContent Include="$(BundledNETDirectory)\shared\Microsoft.WindowsDesktop.App\$(BundledNETVersion)\*">
        <TargetDirectory>VFS\$(_VFSDir)\dotnet\shared\Microsoft.WindowsDesktop.App\$(BundledNETVersion)\</TargetDirectory>
      </ExtraContent>

      <_LocName Include="cs;de;es;fr;it;ja;ko;pl;pt-BR;ru;tr;zh-Hans;zh-Hant" />
    </ItemGroup>

    <CreateItem Include="@(_LocName -> '$(BundledNETDirectory)\shared\Microsoft.WindowsDesktop.App\$(BundledNETVersion)\%(Identity)\*.dll')"
                AdditionalMetadata="TargetDirectory=VFS\$(_VFSDir)\dotnet\shared\Microsoft.WindowsDesktop.App\$(BundledNETVersion)\%(Identity)\">
      <Output TaskParameter="Include" ItemName="ExtraContent"/>
    </CreateItem>
  </Target>

  <Target Name="AddExtraContent" AfterTargets="BeforeBuild" DependsOnTargets="DownloadNETRuntime" Condition="'@(ExtraContent)' != ''">
    <Error Text="ExtraContent item has no TargetDirectory" Condition="'%(ExtraContent.TargetDirectory)' == ''" />

    <ItemGroup>
      <Content Include="@(ExtraContent)">
        <Link>%(ExtraContent.TargetDirectory)%(FileName)%(Extension)</Link>
        <CopyToOutputDirectory>true</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>
</Project>
