<Project>
  <PropertyGroup>
    <PackageCertificateThumbprint>8809B939340A50F0643C487DE4625B7338C572A3</PackageCertificateThumbprint>
    <PackageCertificateKeyFile>cert.pfx</PackageCertificateKeyFile>
    <PackageCertificatePassword>1234</PackageCertificatePassword>

    <AppxPackageSigningTimestampServerUrl>http://timestamp.digicert.com</AppxPackageSigningTimestampServerUrl>
  </PropertyGroup>
</Project>
