<Project>
  <PropertyGroup>
    <PackageCertificateThumbprint>67232A07FF8347D3839848D007238C9A61A599FE</PackageCertificateThumbprint>
    <PackageCertificateKeyFile>cert.pfx</PackageCertificateKeyFile>
    <PackageCertificatePassword>1234</PackageCertificatePassword>

    <AppxPackageSigningTimestampServerUrl>http://timestamp.digicert.com</AppxPackageSigningTimestampServerUrl>
  </PropertyGroup>
</Project>
