<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22000</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <AssemblyName>TaskDialog</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>TaskDialog</PackageId>
    <RootNamespace>KPreisser.UI</RootNamespace>
    <Nullable>disable</Nullable>

    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <IsThirdPartyProject>true</IsThirdPartyProject>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>
</Project>
