<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.17763</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <AssemblyName>TaskDialog</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>TaskDialog</PackageId>
    <RootNamespace>KPreisser.UI</RootNamespace>
    <Nullable>disable</Nullable>

    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <IsThirdPartyProject>true</IsThirdPartyProject>
  </PropertyGroup>
</Project>
