<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22000</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <IsThirdPartyProject>true</IsThirdPartyProject>
    <Nullable>disable</Nullable>
    <NoWarn>CA1065</NoWarn>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Errors.resources" />
    <None Remove="Errors.resources" />
  </ItemGroup>

</Project>
